from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from org.telegram.messenger import AccountInstance, SendMessagesHelper
from hook_utils import get_private_field
__id__ = "get_topic_id"
__name__ = "Get Topic ID"
__description__ = "Send current topic id into opened topic."
__author__ = "@gemeguardian"
__version__ = "1.1"
__min_version__ = "12.1.1"
class GetTopicIdPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(MenuItemType.CHAT_ACTION_MENU, "Узнать топик", self.click, "msg_info"))

    def click(self, ctx):
        try:
            f = ctx.get("fragment") or get_last_fragment()
            c = ctx.get("chat") or get_private_field(f, "currentChat")
            if not c or not getattr(c, "megagroup", False):
                return BulletinHelper.show_error("Только для супергруппы")
            did = ctx.get("dialog_id") or f.getDialogId()
            tid = f.getTopicId() if hasattr(f, "getTopicId") else 0
            if not tid:
                return BulletinHelper.show_info("Открой топик")
            acc = ctx.get("account")
            if acc is None and hasattr(f, "getCurrentAccount"):
                acc = f.getCurrentAccount()
            run_on_ui_thread(lambda: SendMessagesHelper.prepareSendingText(AccountInstance.getInstance(int(acc or 0)), str(int(tid)), did, tid, True, 0, 0, 0))
        except Exception as e:
            BulletinHelper.show_error(str(e))
